<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="insuranceUhohModelStoreContainer" CdmEntityContainer="insuranceUhohEntities">
    <EntitySetMapping Name="CustomerTables">
      <EntityTypeMapping TypeName="insuranceUhohModel.CustomerTable">
        <MappingFragment StoreEntitySet="CustomerTable">
          <ScalarProperty Name="Quote" ColumnName="Quote" />
          <ScalarProperty Name="FullCoverage" ColumnName="FullCoverage" />
          <ScalarProperty Name="SpeedingTickets" ColumnName="SpeedingTickets" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="CarMake" ColumnName="CarMake" />
          <ScalarProperty Name="CarYear" ColumnName="CarYear" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>