<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="insuranceUhohModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="insuranceUhohEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerTables" EntityType="insuranceUhohModel.CustomerTable" />
  </EntityContainer>
  <EntityType Name="CustomerTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CarYear" Type="Int32" Nullable="false" />
    <Property Name="CarMake" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CarModel" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DUI" Type="Boolean" Nullable="false" />
    <Property Name="SpeedingTickets" Type="Int32" Nullable="false" />
    <Property Name="FullCoverage" Type="Boolean" Nullable="false" />
    <Property Name="Quote" Type="Double" />
  </EntityType>
</Schema>